{
  "name": "planningpokerrd",
  "version": "0.0.1",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-script-launcher": "^1.0.0",
    "socket.io": "^1.7.3"
  },
  "engines": {
    "node": "6.9.4",
    "npm": "3.10.10"
  }
}
